{
  "name": "DirectLineToActionsOnGoogleLib",
  "version": "1.0.0",
  "description": "DirectLineToActionsOnGoogleLib",
  "main": "index.js",
  "author": {
    "name": ""
  },
  "engines": {
    "node": "~6.10.x"
  },
  "dependencies": {
    "actions-on-google": "^2.6.0",
    "applicationinsights": "^1.2.0",
    "body-parser": "^1.18.3",
    "botframework-directlinejs": "^0.11.4",
    "express": "^4.16.4",
    "node-fetch": "^2.3.0",
    "uuid": "^3.3.2",
    "ws": "^6.1.4",
    "xhr2": "^0.1.4"
  }
}
